{
  "name": "scot3004",
  "version": "2.0.0-beta",
  "description": "Página web de presentación de Sergio C. Orozco Torres",
  "main": "Gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.6.1",
    "imagemin-cli": "^4.0.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "npm-run-all": "^4.1.3",
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-frontmatter": "^1.3.1",
    "remark-lint": "^6.0.4",
    "remark-message-control": "^4.1.1",
    "remark-preset-lint-recommended": "^3.0.2",
    "remark-yaml-config": "^4.0.3",
    "uglify-js": "^3.4.9",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "lint:css": "scss-lint ./_sass",
    "lint:html": "htmlproofer ./_site --disable-external --url-ignore '/#.*/' --empty-alt-ignore",
    "lint:js": "eslint . --ext .js",
    "lint:md": "remark .",
    "lint": "npm-run-all lint:js lint:css lint:html lint:md",
    "test": "npm run lint",
    "clean": "rm -rf js/ img/ _site",
    "clean:site": "rm -rf _site",
    "mkdir": "mkdir -p css js img",
    "mkdir:dev": "mkdir -p _site/css _site/js _site/img",
    "build:jk": "JEKYLL_ENV=production jekyll build",
    "build:js": "browserify resources/js/main.js | uglifyjs -c > js/main.min.js",
    "build": "NODE_ENV=production npm-run-all clean build:jk mkdir build:js build:css img fonts",
    "watch:js": "watchify resources/js/main.js -do _site/js/main.min.js",
    "img": "cp -r resources/img img && find img -type d -exec imagemin {}/* --out-dir={} --plugin=jpeg-recompress \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scot3004/Scot3004.git"
  },
  "keywords": [
    "scot3004",
    "developer"
  ],
  "author": "Scot3004",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Scot3004/Scot3004/issues"
  },
  "homepage": "https://Scot3004.github.io",
  "optionalDependencies": {}
}
