.error-page {
  background: $grayscale-dark url('../img/lost.jpg') no-repeat scroll top left;
  background-size: cover;
  min-height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.error-page-number {
  color: $error-number-color-fill;
  font-family: Sans-Serif;
  font-size: 114px;
  font-weight: 600;
  opacity: 1;
  text-shadow: -5px -5px 0 $error-number-color-stroke,
  5px -5px 0 $error-number-color-stroke,
  -5px 5px 0 $error-number-color-stroke,
  5px 5px 0 $error-number-color-stroke;
  -webkit-text-stroke: 5px $error-number-color-stroke;
}

@media(min-width:$screen-xs-max) {
  .error-page {
    padding-top: 80px;
  }

  .error-page-number {
    font-size: 230px;
  }
}

