
.intro {
  background: $grayscale-dark url('../img/intro-bg.jpg') no-repeat scroll top left;
  background-size: cover;
  color: $grayscale-light;
  display: table;
  height: auto;
  padding: 100px 0;
  text-align: center;
  width: 100%;
}

.intro-body {
  display: table-cell;
  vertical-align: middle;

  .brand-heading {
    font-size: 24px;
  }

  .intro-text {
    font-size: 18px;
  }
}

@media(min-width:$screen-xs-max) {
  .intro {
    height: 100%;
    padding: 0;

    .intro-body {

      .brand-heading {
        font-size: 32px;
      }

      .intro-text {
        font-size: 24px;
      }
    }
  }
}

.page {
  min-height: 100%;
}

.content-section {
  padding-top: 80px;

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

@media(min-width:$screen-xs-max) {
  .content-section {
    min-height: 100%;
    padding-top: 100px;
    position: relative;
    top: 50%;
  }
}

.landing-footer {
  padding: 50px 0;

  p {
    margin: 0;
  }
}

.service-icon {
  font-size: 5rem;
}

.nav-logo {
  margin-bottom: 3px;
  margin-right: 7px;
}

@media(max-width:$screen-xs-max) {
  .content-section:last-of-type {
    margin-bottom: 150px;
  }
}
