// scss-lint:disable SelectorDepth,NestingDepth
.timeline {
  list-style: none;
  padding: 0;
  position: relative;

  &::before {
    background-color: $grayscale-max-light;
    bottom: 0;
    content: '';
    left: 40px;
    margin-left: -1.5px;
    position: absolute;
    top: 0;
    width: 2px;
  }

  > li {
    margin-bottom: 50px;
    min-height: 50px;
    position: relative;

    &::before,
    &::after {
      content: ' ';
      display: table;
    }

    &::after {
      clear: both;
    }

    &.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 20px 0 100px;
      text-align: left;

      &::before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      &::after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .timeline-heading {
    h4 {
      color: inherit;
      margin-top: 0;

      &.subheading {
        text-transform: none;
	    }
		}
	}

  .timeline-body {
    > p,
		> ul {
      margin-bottom: 0;
		}
	}
}

.timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  position: relative;
  text-align: left;
  width: 100%;

  &::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  &::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

.timeline-image {
  background-color: $grayscale-primary;
  border: 7px solid $grayscale-max-light;
  border-radius: 100%;
  color: $grayscale-max-light;
  height: 80px;
  left: 0;
  margin-left: 0;
  position: absolute;
  text-align: center;
  width: 80px;
  z-index: 100;

  h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }
}

@media(min-width:768px) {
  .timeline {
    &::before {
      left: 50%;
    }

    > li {
      margin-bottom: 100px;
      min-height: 100px;

      .timeline-panel {
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
        width: 41%;
      }

      .timeline-image {
        height: 100px;
        left: 50%;
        margin-left: -50px;
        width: 100px;

        h4 {
          font-size: 13px;
          line-height: 18px;
          margin-top: 16px;
        }
      }

      &.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
      }
    }
	}
}

@media(min-width:992px) {
  .timeline {
    > li {
      min-height: 150px;

      .timeline-panel {
        padding: 0 20px 20px;
      }

      .timeline-image {
        height: 150px;
        margin-left: -75px;
        width: 150px;

        h4 {
          font-size: 18px;
          line-height: 26px;
          margin-top: 30px;
        }
      }

      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
	}
}

@media(min-width:1200px) {
  .timeline {
    > li {
      min-height: 170px;



      &.timeline-inverted > .timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }
  }

  .timeline-panel {
    padding: 0 20px 20px 100px;
  }

  .timeline-image {
    height: 170px;
    margin-left: -85px;
    width: 170px;

    h4 {
      margin-top: 40px;
    }
  }
}

.img-circle {
  border-radius: 50%;
}
