$primary-color: #00b1c6 !default;
$grayscale-primary: $primary-color;
$secundary-color: #b1c600;

$grayscale-dark: #000 !default;
$grayscale-light: #eee !default;
$grayscale-max-light: #fff !default;
$grayscale-light-8: #fcfcfc !default;

$grayscale-body-font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
$grayscale-headline-font-family: 'Kalam', "Helvetica Neue", Helvetica, Arial, sans-serif;
$navbar-font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

$white-08: rgba(255, 255, 255, .08);

$error-number-color-stroke: #00bce4;
$error-number-color-fill: $grayscale-light;

// Syntax colors
$foreground: #a9b7c6;
$background: #2b2b2b;
$pre-foreground: #ff6347;
$pre-background: #333;
$selection-foreground: #a9b7c6;
$selection-background: #214283;
$operators: #a9b7c6;
$strings: #a5c25c;
$names: #88be05;
$keywords: #cb772f;
$var-and-prop: #a9b7c6;
$numbers: #6897bb;
$tag: #f1c829;
$attributes: #9876aa;
$comments: #75715e;
$linenos: #a9b7c6;
$error: #960050;
$error-bg: #1e0010;
$code: #ddd;
$scrollbar: #34362e;
$scrollbar-thumb: #555;
$black-3: rgba(0, 0, 0, .3);
$white-1: rgba(255, 255, 255, .1);
$black-5: rgba(0, 0, 0, .5);

$greedy-bg-color: #000 !default;
$greedy-btn-bg-color: #00bce4;
$greedy-btn-fg-color: #eee !default;

