<link rel="stylesheet" href="/css/landing.css">
<!-- Timeline Start -->

<div class="col-md-10 col-md-offset-1">
  <ul class="timeline">
    {% for event in site.data.timeline %}
      {% assign loopindex = forloop.index | modulo: 2 %}
      {% capture class %}
      {% if loopindex == 0 %}
        timeline-inverted
      {% endif %}
      {% endcapture %}

      <li class="{{ class }}">
        <div class="timeline-image">
          <img class="img-circle img-responsive" src="{{site.baseurl}}{{ event.image }}" alt="{{ event.description }}">
        </div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <strong>{{ event.date }}</strong>
          </div>
          <div class="timeline-body">
            {{ event.description | markdownify }}
          </div>
        </div>
      </li>
    {% endfor %}

    <li class="timeline-inverted">
      <div class="timeline-image">
        <img class="img-circle img-responsive" src="{{site.baseurl}}{{ site.timeline-img }}" alt="Fin de la secuencia">
      </div>
    </li>
  </ul>
</div>

<!-- Timeline End -->
