
- image: "/img/timeline/spidertocat.png"
  date: "Abril 1991"
  description: "Mi nacimiento"
- image: "/img/timeline/baracktocat.jpg"
  date: "Diciembre 2007"
  description: "Bachiller"
- image: "/img/timeline/baracktocat.jpg"
  date: "Febrero 2018"
  description: "Ingeniero de sistemas"
- image: "/img/timeline/baracktocat.jpg"
  date: "Abril 2018"
  description: "Especialista en Seguridad informática"
- image: "/img/timeline/baracktocat.jpg"
  date: "Abril 2018"
  description: "Automatizador en PSL"
