---
title: "Scot3004 website"
excerpt: "Sitio web personal."
header:
  image: /img/secorto/web-2016.png
  teaser: /img/secorto/web-2016.png
sidebar:
  - title: "Role"
    image: /img/logo.png
    image_alt: "logo"
    text: "Sitio web Personal"
  - title: "Tecnologías"
    text: "HTML5 Javascript Jekyll CSS Markdown"
gallery:
  - url: /img/secorto/web-2018.png
    image_path: /img/secorto/web-2018.png
    alt: "Web 2018"
  - url: /img/secorto/web-2016.png
    image_path: /img/secorto/web-2016.png
    alt: "Web 2016"
  - url: /img/secorto/react-md.png
    image_path: /img/secorto/react-md.png
    alt: "Experimento usando react-md"
---

Este sitio web ha sido mi laboratorio para experimentar y aprender sobre temas como integración continua, el uso de github pages, gestión de proyectos en github y por supuesto mejorar habilidades en el manejo de git, además me permite tener un espacio en el cual puedo hacer promoción de mi marca personal, mis avances en el aprendizaje de nuevas tecnologías y compartir mis ideas con el resto del mundo.  

{% include gallery caption="SeCOrTo" %}
