---
title: Openbox
tags:
blogger_id: tag:blogger.com,1999:blog-3290987933179858425.post-7585532852794327522
blogger_orig_url: http://scot3004.blogspot.com/2011/02/openbox.html
category: linux
---

Un escritorio ligero se ajusta para aquellos que quieren sacar el maximo rendimiento de su equipo.

{{ site.excerpt_separator }}

Openbox es un escritorio que para ser ligero no posee efectos de escritorio como transparencias ni un fondo de escritorio, estas se logran a partir de otros programas, openbox demuestra seguir la filosofía kiss, es simple, rápido y configurable. Este entorno en las manos de un geek pasa de ser algo básico a ser algo realmente poderoso.

Conky por otro lado es un hermoso docklet ligero pero poderoso.

Nitrogen provee la funcionalidad de colocar un fondo de escritorio

pcmanfm es un excelente gestor de archivos originario del proyecto lxde, también puede ser usado para personalizar el escritorio.

qtfm echo en qt bastante simple se lleva bn con xdg.

Estas fueron mis conclusiones durante el 2011. actualmente uso KDE, sin embargo en maquinas de bajas prestaciones, aún es valido lo que escribí en aquel entonces.
