---
title: Kde 4.6 netbook
tags:
thumbnail: http://3.bp.blogspot.com/-qnavMfVKj-4/TevtKoJTZ-I/AAAAAAAAAKs/u_iHqmkP_zM/s72-c/instant%25C3%25A1nea6.png
blogger_id: tag:blogger.com,1999:blog-3290987933179858425.post-6141512426297650802
blogger_orig_url: http://scot3004.blogspot.com/2011/06/kde-46-netbook.html
category: linux
---

La distribución escogida por mi para este post fue Chakra GNU/Linux, me encanta pacman, que puedo hacer, pero también podemos usar kubuntu, openSUSE, Linux Mint, PCLinuxOS, gentoo, ArchLinux o cualquier otra distribución que posea el escritorio KDE

el problema es que mi netbook no se lleva muy bien con kde por cuestiones de rendimiento, por tanto lo que haga para ganar rendimiento es bienvenido

usamos KDE porque es un escritorio modular para GNU/Linux espectacular por los efectos que el mismo ofrece el launcher es simplemente espectacular, pero hay un problema, es bastante exigente de recursos, aun asi se me ocurrió, bueno debe haber una forma que al igual en cualquier escritorio de bajarle efectos para lograr que vaya mas fluido y efectivamente lo logre

{{ site.excerpt_separator }}

Compañeros, debo decirles que GNU/Linux es un mundo lleno de una excelente comunidad, por eso es mi sistema operativo escogido para trabajar, existen multitud de escritorios: gnome, kde, lxde, openbox, debo admitir que openbox en mi netbook va como reloj suizo, arranca archbang desde una memoria bastante rápido, pero el problema radica en que no es para cualquier tipo de usuario a diferencia de KDE

Para acceder a la configuración de lo que acabo de decir los pasos son:

1.  abrir el centro de control de kde o lo que los windows users llaman panel de control
2.  ir a la sección de apariencia del espacio de trabajo

![Apariencia de las aplicaciones](//3.bp.blogspot.com/-qnavMfVKj-4/TevtKoJTZ-I/AAAAAAAAAKs/u_iHqmkP_zM/s640/instant%25C3%25A1nea6.png)

Buscamos la opción de Efectos gráficos
y colocamos Alta resolución y poca CPU

![Estilo de apariencia](//4.bp.blogspot.com/-d9fK4Dl3WCU/TevtO2BtYAI/AAAAAAAAAKw/S4BX7BRv538/s640/instant%25C3%25A1nea7.png)

# Apariencia de las aplicaciones

Vamos a la sección de Efectos gráficos en la pantalla principal

![Efectos de escritorio](//2.bp.blogspot.com/-hVgs857SjS8/Tevu8sl8GuI/AAAAAAAAALM/fG9Nmr9DE64/s640/instant%25C3%25A1nea13.png)

En la pestaña "General, dejamos los valores de la siguiente imagen

![Elementos de escritorio](//3.bp.blogspot.com/-N5bs9yeHlMk/TevtTEM1-kI/AAAAAAAAALA/FeC6YwATA3o/s1600/instant%25C3%25A1nea10.png)

Desactivamos los efectos que nos nos harán falta

![Efectos](//3.bp.blogspot.com/-DX-jGyuUydU/TevtT_sFniI/AAAAAAAAALE/5sxXdu0rgR8/s640/instant%25C3%25A1nea11.png)

Si cambiamos la composición en ciertos casos mejorara el rendimiento, en otros empeorara pero en mi caso el mas eficiente es XRender

![Instalación detalle](//3.bp.blogspot.com/-DknJ61GHQoM/TevtU3EihGI/AAAAAAAAALI/TAZrhuF0vjM/s640/instant%25C3%25A1nea12.png)
